@import "./variables.scss";
.header {
 
  color: #ffffff;
  background-color: black;
  @extend .flexbox;
  padding: 10px;

  .header__middle__main__nav {
    @extend .flexbox;

    li a {
      color: #ffffff;
      font-weight: 600;
      font-size: 14px;
      margin-right: 80px;
      &:hover {
        padding-bottom: 5px;
        border-bottom: 3px solid red;
      }
    }
  }

  .header__left {
    @extend .flexbox;
    .header__left__logo {
      height: 44px;
    }
    .logo-title{
      color: #ffffff;
    }
  }
  .header__right {
    @extend .flexbox;
    margin-right: 10px;

    > button {
      margin-right: 20px;
    }

    .menuBar {
      display: none;
    }
  }
}

@media screen and (max-width: 1080px) {
  .header {
    padding: 8px;

    .header__middle__main__nav {
      flex-direction: column;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      width: 50%;
      height: 100%;
      padding: 60px;
        z-index: 100;

      transform: translateX(-520px);
      transition: transform 0.2s ease-in-out;

      li {
        margin: 0 50px;
        padding: 0 30px;
        font-size: 14px;
      }

      //   .show {
      //     transform: translateX(-22px);
      //   }
    }
    .header__middle__main__nav.show {
      transform: translateX(-100px);
    }

    .header__right {
      > p {
        display: none;
      }
      .menuBar {
        display: block;
      }
      .quoteButton {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .header {
    .header__middle__main__nav {
      width: 88%;

      transform: translateX(-760px);
    }
  }
}

@media screen and (max-width: 700px) {
  .header {
    .header__middle__main__nav {
      width: 88%;

      transform: translateX(-760px);
    }
    .header__middle__main__nav.show {
      transform: translateX(-100px);
    }
    .header__right {
      > p {
        display: none;
      }
      .menuBar {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .header {
    .header__middle__main__nav {
      width: 88%;

      transform: translateX(-340px);
    }
    .header__middle__main__nav.show {
      transform: translateX(-5px);
    }
  }
}
