@import "./variables.scss";

.main {
  @extend .flexbox;
  flex-direction: column;
  //   min-height: 200vh;

  //   main cover
  .main__cover {
    color: #ffffff;
    background-color: black;
    width: 100%;
    @extend .flexbox;

    .cover__img {
      flex: 0.5;
       .img {
        width: 100%;
      }
    }

    .cover__data {
      flex: 0.6;
      display: grid;
      place-items: center;

      .cover__title {
     
        > h1,
        > p,
        > button {
          margin: 10px;
        }
        h1{
          font-size: 38px;
        }
        p{
          line-height: 3vh;
          color: rgb(160, 153, 153);
          font-weight: 600;
        }
      }
    }
  }

  //   cards

  .main__cards {
    background-color: #191919;
    width: 100%;
    min-height: 60vh;
    .cardTitle {
      text-align: center;
      color: #ffffff;
      margin-top: 40px;
      font-size: 48px;
      font-weight: 600;
    }

    .cards {
      margin: 90px auto;

      .card__box {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
       

        .cardImages {
         
           .cardImages__inner{
              display: grid;
              place-items: center;
              color: #ffffff;

              .card-image{
   width: 100px;
      margin-bottom: 20px;
              }
            }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .main {
      
    .main__cards {
       .cardTitle {
      text-align: center;
      color: #ffffff;
      margin-top: 60px;
      font-size: 30px;
      font-weight: 500;
    }
      .cards {
        .card__box {
          grid-template-columns: repeat(2, 1fr);
           .cardImages .cardImages__inner .card-image {
    width: 60px;
    margin-bottom: 20px;
    margin-top: 30px;
}
        }
      }
    }
  
  }
    
}
@media screen and (max-width: 840px) {
  .main {
    .main__cards {
      .cards {
        .card__box {
          grid-template-columns: repeat(2, 1fr);
          grid-row-gap: 30px;
        }
      }
    }
  }

  .card {
    margin: 0 !important;
    margin-bottom: 30px !important;
  }
  .cards {
    .card__box {
      display: grid;

      grid-template-columns: repeat(1, 1fr);
    }
  }
  .main__cover {
    flex-direction: column;
    min-height: 95vh;
  }
}
