.website {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 60px;
  place-items: center;
  grid-gap: 30px 10px;
  .cardImages__inner {
    border: 1px solid rgb(199, 194, 194);
    padding-bottom: 30px;
    margin: 40px;
    
    h3 {
      padding: 10px;
      color: rgb(117, 112, 112);
      font-weight: 300;
      line-height: 3vh;
      font-size: 16px;
    }
  }
  .loading {
    background-color: gray;
  }
}

.card-image {
      width: 100%;
      margin-bottom: 20px;
    }
@media screen and (max-width: 880px) {
  .website {
    width: 100%;
    grid-gap: 0px 0px;

    grid-template-columns: repeat(1, 1fr);
  }
}
